<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>오늘의 집</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- header -->
  <div class="header">
    <div class="header_main">
      <div class="nav_start">
        <a class="main_logo" alt="오늘의집 로고" href="/">
          <img class="logo" src="./images/logo.png" alt="오늘의집 홈" width="74" height="30" viewBox="0 0 74 30">
        </a>
      </div>
      <!-- <div class="nav_left"> -->
        <div class="nav_main">
          <a clsss="nav_main_content">
            <span class="nmc" href="/index.html"><b>커뮤니티</b></span>
          </a>
        </div>
        <div class="nav_main">
          <a clsss="nav_main_content">
            <span class="nmc" href="/index.html"><b>스토어</b></span>
          </a>
        </div>
        <div class="nav_main">
          <a clsss="nav_main_content">
            <span class="nmc" href="/index.html"><b>이사/시공/수리</b></span>
          </a>
        </div>
      <!-- </div> -->
      <div class="nav_search">
        <form class="search_form">
          <input class="header_input" placeholder="스토어 검색" />
        </form>
      </div>
      <div><span class="nmc">로그인</span></div>
      <div><span class="nmc">회원가입</span></div>
      <div><span class="nmc">고객센터</span></div>

    </div>

  </div>
  <!-- main -->
  <div class="article">

    <div class="product">
      <img class="thumbnail" src="./images/product.webp" alt="식탁의자">
      <div class="product_info">
        <p class="brand">블루밍홈
        <p class="product_name">젤리아 인테리어의자 식탁의자 FAB 5colors</p>
        <p class="price_info"><span class="discount"><b>30%</b></span> <b>23,900</b></p>
        <p class="review"><span class="grade">4.6</span> 리뷰 823</p>
      </div>
    </div>
    
    <div class="product">
      <img class="thumbnail" src="./images/product1.webp" alt="식탁의자">
      <div class="product_info">
        <p class="brand">블루밍홈
        <p class="product_name">젤리아 인테리어의자 식탁의자</p>
        <p class="price_info"><span class="discount"><b>30%</b></span> <b>23,900</b></p>
        <p class="review"><span class="grade">4.6</span> 리뷰 823</p>
      </div>
    </div>

    <div class="product">
      <img class="thumbnail" src="./images/product.webp" alt="식탁의자">
      <div class="product_info">
        <p class="brand">블루밍홈
        <p class="product_name">젤리아 인테리어의자 식탁의자</p>
        <p class="price_info"><span class="discount"><b>30%</b></span> <b>23,900</b></p>
        <p class="review"><span class="grade">4.6</span> 리뷰 823</p>
      </div>
    </div>

    <div class="product">
      <img class="thumbnail" src="./images/product2.webp" alt="식탁의자">
      <div class="product_info">
        <p class="brand">블루밍홈
        <p class="product_name">젤리아 인테리어의자 식탁의자 FAB 5colors</p>
        <p class="price_info"><span class="discount"><b>30%</b></span> <b>23,900</b></p>
        <p class="review"><span class="grade">4.6</span> 리뷰 823</p>
      </div>
    </div>

    <div class="product">
      <img class="thumbnail" src="./images/product.webp" alt="식탁의자">
      <div class="product_info">
        <p class="brand">블루밍홈
        <p class="product_name">젤리아 인테리어의자 식탁의자</p>
        <p class="price_info"><span class="discount"><b>30%</b></span> <b>23,900</b></p>
        <p class="review"><span class="grade">4.6</span> 리뷰 823</p>
      </div>
    </div>

    <div class="product">
      <img class="thumbnail" src="./images/product1.webp" alt="식탁의자">
      <div class="product_info">
        <p class="brand">블루밍홈
        <p class="product_name">젤리아 인테리어의자 식탁의자 FAB 5colors</p>
        <p class="price_info"><span class="discount"><b>30%</b></span> <b>23,900</b></p>
        <p class="review"><span class="grade">4.6</span> 리뷰 823</p>
      </div>
    </div>

    <div class="product">
      <img class="thumbnail" src="./images/product2.webp" alt="식탁의자">
      <div class="product_info">
        <p class="brand">블루밍홈
        <p class="product_name">젤리아 인테리어의자 식탁의자 FAB 5colors</p>
        <p class="price_info"><span class="discount"><b>30%</b></span> <b>23,900</b></p>
        <p class="review"><span class="grade">4.6</span> 리뷰 823</p>
      </div>
    </div>

    <div class="product">
      <img class="thumbnail" src="./images/product.webp" alt="식탁의자">
      <div class="product_info">
        <p class="brand">블루밍홈
        <p class="product_name">젤리아 인테리어의자 식탁의자</p>
        <p class="price_info"><span class="discount"><b>30%</b></span> <b>23,900</b></p>
        <p class="review"><span class="grade">4.6</span> 리뷰 823</p>
      </div>
    </div>   
  </div>
</body>
</html>