/* 아래에 CSS를 작성해주세요. */
/* html */
html {
    font-size: 16px;
}

body {
    margin: 0px;
}
/* color: #424242;
font-family: OhouseSans,Noto Sans KR,Apple SD Gothic Neo,맑은 고딕,Malgun Gothic,sans-serif;
-webkit-font-smoothing: antialiased;
letter-spacing: -.4px;
font-size: 15px;
-webkit-box-direction: normal;
-webkit-tap-highlight-color: rgba(0,0,0,0);
position: relative;
display: flex;
-webkit-box-align: center;
align-items: center;
-webkit-box-pack: justify;
justify-content: space-between;
box-sizing: border-box;
line-height: 0; */


/* color: #424242;
font-family: OhouseSans,Noto Sans KR,Apple SD Gothic Neo,맑은 고딕,Malgun Gothic,sans-serif;
-webkit-font-smoothing: antialiased;
letter-spacing: -.4px;
font-size: 15px;
-webkit-box-direction: normal;
-webkit-tap-highlight-color: rgba(0,0,0,0);
position: relative;
display: flex;
-webkit-box-align: center;

-webkit-box-pack: justify;
justify-content: space-between;
box-sizing: border-box;
line-height: 0;
max-width: 1256px;
margin: 0 auto;
padding: 0 60px;
height: 80px;
padding-top: 10px;
padding-bottom: 10px; */

/* header */
.header {
    position: sticky;
    top: 0px;
    width: auto;
    height: 80px;
    background-color: #ffffff;
    letter-spacing: -.4px;
}

.header_main {
    display: flex;
    align-items: center;
    /* background-color: beige; */
    /* background-color: green; */
    border-bottom: 1px solid #eaedef;
    /* position: fixed; */
    max-width: 1256px;
    justify-content: space-between;
    height: 80px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 10px 60px;
}
.logo {
    margin-right: 35px;
}

.nmc {
    margin: 0 10px;
    padding: 21px 5px 15px;
}

.nmc_1 {
    margin: 0 10px;
    padding: 21px 5px 15px;
    font-weight: lighter;
}

.header_input {
    border-radius: 5px;
    width: 286px;
    height: 40px;
    border: 1px solid ;
    margin: 0 50px;
    color: #34c5f0;
}
/* main */
.article {
    width: 1136px;
    background-color: #ffffff;
    margin: 5px auto 5px;
    padding: 15px;
    border-radius: 10px;
    /* display: flex; */
}

.product {
    display: inline-block;
    width: 263px;
    height: 440px;
    background-color: none;
    border-radius: 10px;
    padding: 0px 7.5px;
}

.thumbnail {
    width: 100%;
    border-radius: 10px;
}

.product_info {
    text-align: left;
    padding: 2px 8px;
}

.brand {
    display: flex;
    margin: 4px 0;
    font-size: 0.9em;
    color: #828c94;
}

.product_name {
    display: flex;
    margin: 2.5px auto;
    font-size: 1em;
}

.price_info {
    margin: 5px auto;
    font-size: 1.2em;
}

.discount {
    color: #34c5f0;
}

.review {
    color: #9e9e9e;
    font-size: 0.8em;
}

.grade {
    color: #424242;
}