<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>삼성전자 BESPOKE</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- title -->
  <div class="title">
    <div class="sub_title">ALL ABOUT</div>
    <div class="main_title">BESPOKE 김치플러스 Infinite Line</div>
  </div>

  <!-- article -->
  <div class="article">
      
      <div class="content">
        <img class="thumbnail" alt="비스포크 가이드" src="./images/1.webp">
        <div class="content_details">
          <div class="content_meta">
            <p class="installation">INSTALLATION</p>
            <p class="content_title">BESPOKE Infinite Line 단독 설치 가이드</p>
            <p class="content_main">내게 딱맞는 조합과 컬러를 선택했지만,<br>우리집 설치 공간과 맞을지 고민이라면 확인해보세요.</p>
          </div>
        </div>
      </div>

      <div class="content">
        <img class="thumbnail" alt="비스포크 가이드" src="./images/2.webp">
        <div class="content_details">
          <div class="content_meta">
            <p class="installation">INSTALLATION</p>
            <p class="content_title">BESPOKE Infinite Line 페어 설치 가이드</p>
            <p class="content_main">내게 딱맞는 조합과 컬러를 선택했지만,<br>우리집 설치 공간과 맞을지 고민이라면 확인해보세요.</p>
          </div>
        </div>
      </div>

      <div class="content">
        <img class="thumbnail" alt="비스포크 가이드" src="./images/2.webp">
        <div class="content_details">
          <div class="content_meta">
            <p class="installation">INSTALLATION</p>
            <p class="content_title">BESPOKE Infinite Line 페어 설치 가이드</p>
            <p class="content_main">내게 딱맞는 조합과 컬러를 선택했지만,<br>우리집 설치 공간과 맞을지 고민이라면 확인해보세요.</p>
          </div>
        </div>
      </div>
      <div class="content">
        <img class="thumbnail" alt="비스포크 가이드" src="./images/2.webp">
        <div class="content_details">
          <div class="content_meta">
            <p class="installation">INSTALLATION</p>
            <p class="content_title">BESPOKE Infinite Line 페어 설치 가이드</p>
            <p class="content_main">내게 딱맞는 조합과 컬러를 선택했지만,<br>우리집 설치 공간과 맞을지 고민이라면 확인해보세요.</p>
          </div>
        </div>
      </div>
  </div>

</body>
</html>