/* 아래에 CSS를 작성해주세요. */
* {
    box-sizing: border-box;
}
/* html */
html {
    font-size: 16px;
}

/* title */
.title {
    margin: 0 auto;
    background-color: whitesmoke;
}

.sub_title {
    padding: 5px 0 2.5px;
    text-align: center;
}

.main_title {
    padding: 5px 0 2.5px;
    font-size: 2em;
    text-align: center;
}

/* main */
.article {
    box-sizing: border-box;
    background-color: #e4e4e5;
    width: 870px;
    margin: 50px auto 50px;
    border-radius: 10px;
    padding: 0 10px 10px;
    
}

.content {
    box-sizing: border-box;
    background-color: whitesmoke;
    display: inline-block;
    width: 280px;
    height: 400px;
    margin: 10px 0 0px;
    border-radius: 10px;
    padding: 12px;

}

.thumbnail {
    width: 100%;
    border-radius: 10px;
}

.installation {
    margin: 6px 0 0;
    padding: 0 10px 0;
    font-size: 0.7em;
    color: grey;
}

.content_title {
    margin: 6px 0 0;
    padding: 0 10px 0;
    font-weight: 600;
    font-size: 0.9em;
}

.content_main {
    margin: 10px 0 0;
    padding: 0 10px 0;
    font-size: 0.6em;
    color: grey;
}